<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentController" customModule="brandsBy" customModuleProvider="target">
            <connections>
                <outlet property="favoritesButton" destination="Gsv-xm-deZ" id="BgD-Pq-jXO"/>
                <outlet property="tableView" destination="O7O-mG-pN9" id="tfA-qS-cHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ContentController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-mG-pN9">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-xm-deZ">
                    <rect key="frame" x="20" y="812" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ce5-mr-kVD"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="ДОБАВИТЬ В ИЗБРАННОЕ">
                        <color key="baseBackgroundColor" name="darkPeach"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="favoritesAction:" destination="-1" eventType="touchUpInside" id="nyH-Iu-j9g"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O7O-mG-pN9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Ym-po-vb5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gsv-xm-deZ" secondAttribute="trailing" constant="20" id="3mO-WR-Un1"/>
                <constraint firstItem="Gsv-xm-deZ" firstAttribute="top" secondItem="O7O-mG-pN9" secondAttribute="bottom" constant="10" id="T76-Lo-BpZ"/>
                <constraint firstItem="O7O-mG-pN9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TMz-TI-NYc"/>
                <constraint firstItem="O7O-mG-pN9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i6x-Fu-fPE"/>
                <constraint firstItem="Gsv-xm-deZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jee-mb-lAm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gsv-xm-deZ" secondAttribute="bottom" constant="10" id="tVD-sk-65F"/>
            </constraints>
            <point key="canvasLocation" x="147.82608695652175" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkPeach">
            <color red="0.73131901030000002" green="0.50296044350000002" blue="0.43527609109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
